# springboot-learn

./: .gitignore  build.gradle  settings.gradle
springboot-dubbo-client/src/main/java/com/canko/learn/: ClientApplication.java
springboot-dubbo-client/src/main/java/com/canko/learn/controller/: CityController.java
springboot-dubbo-client/src/main/java/com/canko/learn/dubbo/: CityDubboService.java
springboot-dubbo-client/src/main/java/com/canko/learn/service/: CityService.java
springboot-dubbo-client/src/main/java/com/canko/learn/service/impl/: CityServiceImpl.java
springboot-dubbo-client/src/main/resources/: application.properties
springboot-dubbo-server/: build.gradle
springboot-dubbo-server/src/main/java/com/canko/learn/: ServerApplication.java
springboot-dubbo-server/src/main/java/com/canko/learn/dubbo/: CityDubboService.java
springboot-dubbo-server/src/main/java/com/canko/learn/dubbo/impl/: CityDubboServiceImpl.java
springboot-dubbo-server/src/main/resources/: application.properties
springboot-elasticsearch/: build.gradle
springboot-elasticsearch/src/main/java/com/canko/learn/: Application.java
springboot-elasticsearch/src/main/java/com/canko/learn/controller/: CityController.java
springboot-elasticsearch/src/main/java/com/canko/learn/entity/: City.java
springboot-elasticsearch/src/main/java/com/canko/learn/repository/: CityRepository.java
springboot-elasticsearch/src/main/java/com/canko/learn/service/: CityService.java
springboot-elasticsearch/src/main/java/com/canko/learn/service/impl/: CityServiceImpl.java
springboot-elasticsearch/src/main/resources/: application.properties
